datacenter:
  children:
    routers:
      ios:
        hosts:
          R11:
            ansible_host: 192.168.199.11
          R12:
            ansible_host: 192.168.199.12
          R13:
            ansible_host: 192.168.199.13
